steps:

#build docker container
- name: 'gcr.io/firestorehari-279010/pubsub1'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/pubsub1', '.']
  
#push container to container registry
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/pubsub1']
  
#deploy to cloud run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'cloudrunservice'
  - '--image'
  - 'gcr.io/$PROJECT_ID/pubsub1'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
  - 'gcr.io/$PROJECT_ID/jpubsub1'
